Transporte: 23.52 kg CO₂e
Carne: 3051.0 kg CO₂e
Energia: 57.0 kWh CO₂e
Total: 3131.52 kg CO₂e
Transporte: 2.52 kg CO₂e
Carne: 351.0 kg CO₂e
Energia: 7.0 kWh CO₂e
Total: 360.52 kg CO₂e
Transporte: 25.83 kg CO₂e
Carne: 3618.0 kg CO₂e
Energia: 72.5 kWh CO₂e
Total: 3716.33 kg CO₂e
Transporte: 259.14 kg CO₂e
Carne: 36315.0 kg CO₂e
Energia: 728.0 kWh CO₂e
Total: 37302.14 kg CO₂e
Transporte: 48575.52 kg CO₂e
Carne: 864.0 kg CO₂e
Energia: 1161.5 kWh CO₂e
Total: 50601.02 kg CO₂e
Transporte: 21.0 kg CO₂e
Carne: 54.0 kg CO₂e
Energia: 100.0 kWh CO₂e
Total: 175.0 kg CO₂e
